# feple-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/db/migration/: V16__add_festival_performance_indexes.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V10__add_nickname_restrictions.sql  V11__add_missing_fk_indexes.sql  V12__fix_db_review_issues.sql  V13__add_notification_i18n_columns.sql  V14__add_anonymous_to_comment.sql  V15__add_color_to_timetable_entry.sql  V16__add_festival_performance_indexes.sql  V17__add_artist_weekly_score_index.sql  V18__add_rating_to_festival_certification.sql  V19__add_rated_at_to_festival_certification.sql  V1__baseline.sql  V20__add_review_like.sql  V21__add_artist_aliases.sql  V22__add_unmatched_artist_suggestion.sql  V23__add_gemini_daily_usage.sql  V24__add_artist_to_notification_and_suggestion.sql  V25__add_user_level_system.sql  V26__add_nickname_changed_at.sql  V27__add_user_blocks.sql  V28__add_device_token_language.sql  V29__create_setlist_change_requests.sql  V2__fix_artist_festival_id_auto_increment.sql  V30__fix_festival_genres_column.sql  V31__add_nickname_unique_constraint.sql  V32__strengthen_column_constraints.sql  V33__add_fulltext_search_indexes.sql  V34__add_optimistic_lock_version.sql  V35__drop_dead_artist_profile_image_tables.sql  V36__drop_unused_repo_methods_artifacts.sql  V37__normalize_artist_aliases.sql  (+20 more)
src/main/resources/templates/: reset-password.html
src/test/resources/: application-test.yml
(+1039 files in other folders)
